constructTestCases(): generating 11 specified cases ...  DONE
Procedure Optimizer.Optimize()
Oracle probabilites : disabled
Optimizer(): Simulated Annealing , Random-normalized optimality [%]
Optimizer(): config:  [[0.001], [0.5], [], 10, 10, 0.75, 0.01, 0.5, 0.01]
Optimizer(): selective:  0.000000  
Optimizer(): evals/step: 10
Optimizer(): numParams: 1 , completeRepeats: 100
MABsolver_config: algorithms: SoftMax , CP Disabled , CPT Davor , Reset: TODO
MABsolver_config: params: types:  Direct  Direct  Direct  Direct  
MABsolver_config: params: numInputs:  0  0  0  0  
MABsolver_config: params: weights:  [  0.010000  ]  [  2.500000  ]  [  0.200000  ]  [  5.000000  ]  
BanditTestBatch: casesIDs:  0  1  2  3  4  5  6  7  8  9  
BanditTestBatch: numCases: 10
BanditTestBatch: maxim sum reward: 3919.0
BanditTestBatch: random reward: 2805.0

    21.18     0.010000 
    19.02     0.109482 
